{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "excel": {
      "entrypoint": "services/excel",
      "routePrefix": "/_excel"
    }
  }
}
